<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>POData</Name>
    <ProjectGuid>{312ff095-99f3-417e-82de-25ab6d67a815}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\colorschememapping.xml" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\filelist.xml" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\header.htm" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image001.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image002.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image003.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image004.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image005.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image006.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image007.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image008.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image009.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image010.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image011.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image012.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image013.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image014.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image015.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image016.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image017.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image018.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image019.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image020.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image021.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image022.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image023.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image024.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image025.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image026.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image027.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image028.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image029.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image030.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image031.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image032.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image033.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image034.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image035.png" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image036.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image037.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\image038.jpg" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\item0001.xml" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\props002.xml" />
    <Compile Include="Docs\OData PHP Producer Library User Guide_files\themedata.thmx" />
    <Compile Include="Docs\OData PHP Producer Library User Guide.htm" />
    <Compile Include="Docs\OData PHP Producer Library User Guide.pdf" />
    <Compile Include="services\NorthWind\images\Employee_1.jpg" />
    <Compile Include="services\NorthWind\images\employee_2.jpg" />
    <Compile Include="services\NorthWind\NorthWindDataService.php" />
    <Compile Include="services\NorthWind\NorthWindDSExpressionProvider.php" />
    <Compile Include="services\NorthWind\NorthWindMetadata.php" />
    <Compile Include="services\NorthWind\NorthWindQueryProvider.php" />
    <Compile Include="services\NorthWind\NorthWindStreamProvider.php" />
    <Compile Include="services\WordPress\WordPressDataService.php" />
    <Compile Include="services\WordPress\WordPressDSExpressionProvider.php" />
    <Compile Include="services\WordPress\WordPressMetadata.php" />
    <Compile Include="services\WordPress\WordPressQueryProvider.php" />
    <Compile Include="src\POData\Common\ErrorHandler.php" />
    <Compile Include="src\POData\Common\HttpHeaderFailure.php" />
    <Compile Include="src\POData\Common\HttpStatus.php" />
    <Compile Include="src\POData\Common\InvalidOperationException.php" />
    <Compile Include="src\POData\Common\Messages.php" />
    <Compile Include="src\POData\Common\MimeTypes.php" />
    <Compile Include="src\POData\Common\NotImplementedException.php" />
    <Compile Include="src\POData\Common\ODataConstants.php" />
    <Compile Include="src\POData\Common\ODataException.php" />
    <Compile Include="src\POData\Common\Url.php" />
    <Compile Include="src\POData\Common\UrlFormatException.php" />
    <Compile Include="src\POData\Common\Version.php" />
    <Compile Include="src\POData\Configuration\EntitySetRights.php" />
    <Compile Include="src\POData\Configuration\ProtocolVersion.php" />
    <Compile Include="src\POData\Configuration\ServiceConfiguration.php" />
    <Compile Include="src\POData\ObjectModel\NavigationPropertyInfo.php" />
    <Compile Include="src\POData\ObjectModel\ObjectModelSerializer.php" />
    <Compile Include="src\POData\ObjectModel\ObjectModelSerializerBase.php" />
    <Compile Include="src\POData\ObjectModel\ODataBagContent.php" />
    <Compile Include="src\POData\ObjectModel\ODataEntry.php" />
    <Compile Include="src\POData\ObjectModel\ODataFeed.php" />
    <Compile Include="src\POData\ObjectModel\ODataLink.php" />
    <Compile Include="src\POData\ObjectModel\ODataMediaLink.php" />
    <Compile Include="src\POData\ObjectModel\ODataProperty.php" />
    <Compile Include="src\POData\ObjectModel\ODataPropertyContent.php" />
    <Compile Include="src\POData\ObjectModel\ODataURL.php" />
    <Compile Include="src\POData\ObjectModel\ODataURLCollection.php" />
    <Compile Include="src\POData\ObjectModel\XMLAttribute.php" />
    <Compile Include="src\POData\OperationContext\Web\Illuminate\IlluminateOperationContext.php" />
    <Compile Include="src\POData\OperationContext\Web\Illuminate\IncomingIlluminateRequest.php" />
    <Compile Include="src\POData\OperationContext\Web\IncomingRequest.php" />
    <Compile Include="src\POData\OperationContext\Web\OutgoingResponse.php" />
    <Compile Include="src\POData\OperationContext\Web\WebOperationContext.php" />
    <Compile Include="src\POData\OperationContext\HTTPRequestMethod.php" />
    <Compile Include="src\POData\OperationContext\IHTTPRequest.php" />
    <Compile Include="src\POData\OperationContext\IOperationContext.php" />
    <Compile Include="src\POData\OperationContext\ServiceHost.php" />
    <Compile Include="src\POData\OperationContext\SimpleOperativeContext.php" />
    <Compile Include="src\POData\OperationContext\SimpleRequestAdapter.php" />
    <Compile Include="src\POData\Providers\Expression\IExpressionProvider.php" />
    <Compile Include="src\POData\Providers\Expression\MySQLExpressionProvider.php" />
    <Compile Include="src\POData\Providers\Expression\PHPExpressionProvider.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Binary.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Boolean.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Byte.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Char.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\DateTime.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Decimal.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Double.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\EdmPrimitiveType.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\EdmString.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Guid.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\INavigationType.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Int16.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Int32.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Int64.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\IType.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Navigation.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Null1.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\SByte.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Single.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\StringType.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\TypeCode.php" />
    <Compile Include="src\POData\Providers\Metadata\Type\Void.php" />
    <Compile Include="src\POData\Providers\Metadata\EdmSchemaVersion.php" />
    <Compile Include="src\POData\Providers\Metadata\IMetadataProvider.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceAssociationSet.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceAssociationSetEnd.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceAssociationType.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceAssociationTypeEnd.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceProperty.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourcePropertyKind.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceSet.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceSetWrapper.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceStreamInfo.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceType.php" />
    <Compile Include="src\POData\Providers\Metadata\ResourceTypeKind.php" />
    <Compile Include="src\POData\Providers\Metadata\SimpleMetadataProvider.php" />
    <Compile Include="src\POData\Providers\Query\IQueryProvider.php" />
    <Compile Include="src\POData\Providers\Query\QueryResult.php" />
    <Compile Include="src\POData\Providers\Query\QueryResult.php.bak" />
    <Compile Include="src\POData\Providers\Query\QueryType.php" />
    <Compile Include="src\POData\Providers\Query\SimpleQueryProvider.php" />
    <Compile Include="src\POData\Providers\Stream\IStreamProvider.php" />
    <Compile Include="src\POData\Providers\Stream\IStreamProvider2.php" />
    <Compile Include="src\POData\Providers\Stream\StreamProviderWrapper.php" />
    <Compile Include="src\POData\Providers\ProvidersWrapper.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpandProjectionParser\ExpandedProjectionNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpandProjectionParser\ExpandProjectionParser.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpandProjectionParser\ProjectionNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpandProjectionParser\RootProjectionNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\AbstractExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\ArithmeticExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\BinaryExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\ConstantExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\ExpressionType.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\FunctionCallExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\LogicalExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\PropertyAccessExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\RelationalExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions\UnaryExpression.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionLexer.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionParser.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionParser2.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionProcessor.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionToken.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionTokenId.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\FilterInfo.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\InternalOrderByInfo.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByBaseNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByInfo.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByLeafNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByParser.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByPathSegment.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByRootNode.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\OrderByParser\OrderBySubPathSegment.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\SkipTokenParser\InternalSkipTokenInfo.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\SkipTokenParser\SkipTokenInfo.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\SkipTokenParser\SkipTokenParser.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\AnonymousFunction.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\FunctionDescription.php" />
    <Compile Include="src\POData\UriProcessor\QueryProcessor\QueryProcessor.php" />
    <Compile Include="src\POData\UriProcessor\ResourcePathProcessor\SegmentParser\KeyDescriptor.php" />
    <Compile Include="src\POData\UriProcessor\ResourcePathProcessor\SegmentParser\SegmentDescriptor.php" />
    <Compile Include="src\POData\UriProcessor\ResourcePathProcessor\SegmentParser\SegmentParser.php" />
    <Compile Include="src\POData\UriProcessor\ResourcePathProcessor\SegmentParser\TargetKind.php" />
    <Compile Include="src\POData\UriProcessor\ResourcePathProcessor\SegmentParser\TargetSource.php" />
    <Compile Include="src\POData\UriProcessor\ResourcePathProcessor\ResourcePathProcessor.php" />
    <Compile Include="src\POData\UriProcessor\RequestDescription.php" />
    <Compile Include="src\POData\UriProcessor\UriProcessor.php" />
    <Compile Include="src\POData\UriProcessor\XML2Array.php" />
    <Compile Include="src\POData\Writers\Atom\AtomODataWriter.php" />
    <Compile Include="src\POData\Writers\Json\IndentedTextWriter.php" />
    <Compile Include="src\POData\Writers\Json\JsonLightMetadataLevel.php" />
    <Compile Include="src\POData\Writers\Json\JsonLightODataWriter.php" />
    <Compile Include="src\POData\Writers\Json\JsonODataV1Writer.php" />
    <Compile Include="src\POData\Writers\Json\JsonODataV2Writer.php" />
    <Compile Include="src\POData\Writers\Json\JsonWriter.php" />
    <Compile Include="src\POData\Writers\Metadata\MetadataAssociationTypeSet.php" />
    <Compile Include="src\POData\Writers\Metadata\MetadataBase.php" />
    <Compile Include="src\POData\Writers\Metadata\MetadataManager.php" />
    <Compile Include="src\POData\Writers\Metadata\MetadataResourceTypeSet.php" />
    <Compile Include="src\POData\Writers\Metadata\MetadataWriter.php" />
    <Compile Include="src\POData\Writers\IODataWriter.php" />
    <Compile Include="src\POData\Writers\ODataWriterRegistry.php" />
    <Compile Include="src\POData\Writers\ResponseWriter.php" />
    <Compile Include="src\POData\BaseService.php" />
    <Compile Include="src\POData\HttpProcessUtility.php" />
    <Compile Include="src\POData\IRequestHandler.php" />
    <Compile Include="src\POData\IService.php" />
    <Compile Include="src\POData\SimpleDataService.php" />
    <Compile Include="tests\IntegrationTests\POData\Misc\MiscTest.php" />
    <Compile Include="tests\IntegrationTests\POData\ObjectModel\ObjectModelSerializerTest.php" />
    <Compile Include="tests\IntegrationTests\POData\OperationContext\ServiceHostTest.php" />
    <Compile Include="tests\IntegrationTests\POData\UriProcessor\UriProcessorExecutionTest.php" />
    <Compile Include="tests\UnitTests\POData\Common\MessagesTest.php" />
    <Compile Include="tests\UnitTests\POData\Common\UrlTest.php" />
    <Compile Include="tests\UnitTests\POData\Common\VersionTest.php" />
    <Compile Include="tests\UnitTests\POData\Configuration\ServiceConfigurationTest.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind1\NorthWindExpressionProvider.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind1\NorthWindMetadata.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind1\NorthWindQueryProvider.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind1\NorthWindService2.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind1\NorthWindServiceV1.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind1\NorthWindServiceV3.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind2\NorthWindMetadata.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind4\NorthWindDSExpressionProvider4.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind4\NorthWindMetadata.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind4\NorthWindQueryProvider4.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind4\NorthWindService.php" />
    <Compile Include="tests\UnitTests\POData\Facets\NorthWind4\NorthWindStreamProvider4.php" />
    <Compile Include="tests\UnitTests\POData\Facets\WordPress2\WordPressDataService.php" />
    <Compile Include="tests\UnitTests\POData\Facets\WordPress2\WordPressDSExpressionProvider.php" />
    <Compile Include="tests\UnitTests\POData\Facets\WordPress2\WordPressMetadata.php" />
    <Compile Include="tests\UnitTests\POData\Facets\WordPress2\WordPressQueryProvider.php" />
    <Compile Include="tests\UnitTests\POData\Facets\BaseServiceTestWrapper.php" />
    <Compile Include="tests\UnitTests\POData\Facets\ServiceHostTestFake.php" />
    <Compile Include="tests\UnitTests\POData\IDSQP2\NorthWind\NorthWindSQLSRVTest.php" />
    <Compile Include="tests\UnitTests\POData\IDSQP2\WordPress\WordPressMySQLTest.php" />
    <Compile Include="tests\UnitTests\POData\OperationContext\Web\IncomingRequestTest.php" />
    <Compile Include="tests\UnitTests\POData\OperationContext\ServiceHostTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\BinaryTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\BooleanTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\ByteTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\CharTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\DateTimeTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\DecimalTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\DoubleTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\GuidTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\Int16Test.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\Int32Test.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\Int64Test.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\Null1Test.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\SByteTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\SingleTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\StringTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\Type\VoidTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Metadata\ResourceClassesTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\Query\QueryResultTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\ProvidersWrapperTest.php" />
    <Compile Include="tests\UnitTests\POData\Providers\ProvidersWrapperTestMockery.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpandProjectionParser\ExpandTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpandProjectionParser\SelectTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionLexerTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionParser2Test.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpressionParser\ExpressionParserTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpressionParser\PHPExpressionProviderTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\OrderByParser\OrderByParserTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\SkipTokenParser\SkipTokenParser2Test.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\SkipTokenParser\SkipTokenParserTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\ResourcePathProcessor\SegmentParser\KeyDescriptorTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\ResourcePathProcessor\SegmentParser\SegmentParserTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\RequestDescriptionResponseVersionTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\UriProcessorTest.php" />
    <Compile Include="tests\UnitTests\POData\UriProcessor\UriProcessorTestMockery.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Atom\AtomODataWriterTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\IndentedTextWriterTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\JsonLightODataWriterFullMetadataTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\JsonLightODataWriterMinimalMetadataTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\JsonLightODataWriterNoMetadataTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\JsonODataV1WriterTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\JsonODataV2WriterTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Json\JsonWriterTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\Metadata\MetadataWriterTest.php" />
    <Compile Include="tests\UnitTests\POData\Writers\ODataWriterRegistryTest.php" />
    <Compile Include="tests\UnitTests\POData\BaseServiceGetResponseContentTest.php" />
    <Compile Include="tests\UnitTests\POData\BaseServiceTest.php" />
    <Compile Include="tests\UnitTests\POData\HttpProcessUtilityTest.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".travis.yml" />
    <Compile Include="CHANGES.md" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="LICENSE" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\OData PHP Producer Library User Guide_files" />
    <Folder Include="Docs" />
    <Folder Include="services\NorthWind\images" />
    <Folder Include="services\NorthWind" />
    <Folder Include="services\WordPress" />
    <Folder Include="services" />
    <Folder Include="src\POData\Common" />
    <Folder Include="src\POData\Configuration" />
    <Folder Include="src\POData\ObjectModel" />
    <Folder Include="src\POData\OperationContext\Web\Illuminate" />
    <Folder Include="src\POData\OperationContext\Web" />
    <Folder Include="src\POData\OperationContext" />
    <Folder Include="src\POData\Providers\Expression" />
    <Folder Include="src\POData\Providers\Metadata\Type" />
    <Folder Include="src\POData\Providers\Metadata" />
    <Folder Include="src\POData\Providers\Query" />
    <Folder Include="src\POData\Providers\Stream" />
    <Folder Include="src\POData\Providers" />
    <Folder Include="src\POData\UriProcessor\QueryProcessor\ExpandProjectionParser" />
    <Folder Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser\Expressions" />
    <Folder Include="src\POData\UriProcessor\QueryProcessor\ExpressionParser" />
    <Folder Include="src\POData\UriProcessor\QueryProcessor\OrderByParser" />
    <Folder Include="src\POData\UriProcessor\QueryProcessor\SkipTokenParser" />
    <Folder Include="src\POData\UriProcessor\QueryProcessor" />
    <Folder Include="src\POData\UriProcessor\ResourcePathProcessor\SegmentParser" />
    <Folder Include="src\POData\UriProcessor\ResourcePathProcessor" />
    <Folder Include="src\POData\UriProcessor" />
    <Folder Include="src\POData\Writers\Atom" />
    <Folder Include="src\POData\Writers\Json" />
    <Folder Include="src\POData\Writers\Metadata" />
    <Folder Include="src\POData\Writers" />
    <Folder Include="src\POData" />
    <Folder Include="src" />
    <Folder Include="tests\IntegrationTests\POData\Misc" />
    <Folder Include="tests\IntegrationTests\POData\ObjectModel" />
    <Folder Include="tests\IntegrationTests\POData\OperationContext" />
    <Folder Include="tests\IntegrationTests\POData\UriProcessor" />
    <Folder Include="tests\IntegrationTests\POData" />
    <Folder Include="tests\IntegrationTests" />
    <Folder Include="tests\UnitTests\POData\Common" />
    <Folder Include="tests\UnitTests\POData\Configuration" />
    <Folder Include="tests\UnitTests\POData\Facets\NorthWind1" />
    <Folder Include="tests\UnitTests\POData\Facets\NorthWind2" />
    <Folder Include="tests\UnitTests\POData\Facets\NorthWind4" />
    <Folder Include="tests\UnitTests\POData\Facets\WordPress2" />
    <Folder Include="tests\UnitTests\POData\Facets" />
    <Folder Include="tests\UnitTests\POData\IDSQP2\NorthWind" />
    <Folder Include="tests\UnitTests\POData\IDSQP2\WordPress" />
    <Folder Include="tests\UnitTests\POData\IDSQP2" />
    <Folder Include="tests\UnitTests\POData\OperationContext\Web" />
    <Folder Include="tests\UnitTests\POData\OperationContext" />
    <Folder Include="tests\UnitTests\POData\Providers\Metadata\Type" />
    <Folder Include="tests\UnitTests\POData\Providers\Metadata" />
    <Folder Include="tests\UnitTests\POData\Providers\Query" />
    <Folder Include="tests\UnitTests\POData\Providers" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpandProjectionParser" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\ExpressionParser" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\OrderByParser" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\QueryProcessor\SkipTokenParser" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\QueryProcessor" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\ResourcePathProcessor\SegmentParser" />
    <Folder Include="tests\UnitTests\POData\UriProcessor\ResourcePathProcessor" />
    <Folder Include="tests\UnitTests\POData\UriProcessor" />
    <Folder Include="tests\UnitTests\POData\Writers\Atom" />
    <Folder Include="tests\UnitTests\POData\Writers\Json" />
    <Folder Include="tests\UnitTests\POData\Writers\Metadata" />
    <Folder Include="tests\UnitTests\POData\Writers" />
    <Folder Include="tests\UnitTests\POData" />
    <Folder Include="tests\UnitTests" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>